/* .theader{
    border-radius: 40px;
    background-color: rgb(241, 236, 236);
    text-align: center;
    width: 50px;
    padding: 50px;
    margin: auto;
    text-align: center;
}  */
.theader{
  height: 100%;
  /* margin:0;
  padding:0;
  box-sizing: border-box; */
  /* grid-template-columns: repeat(5,1fr);
  grid-auto-rows: 300px;
  padding: 40px;
  grid-gap: 5px; */
}

.logo{
  display: grid;
  grid-column: span 1;
  height: 150px;
  width: 300px;


  }
  
.insta{
  display: grid;
  place-items: end;
  justify-items: center;


  height: 200px;
  width: 200px;

}

.whats{
  display: grid;
  place-items: center;
  justify-items: center;

  grid-column: span 4;
  grid-area: header;
  height: 150px;
  width: 150px;
  }

  .linkRow{
    display: flex;
    width: 100%;
    
  }
  

  