/* .App{
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20vh 70vh 10vh;
  
} */

.App{
  background-color: rgb(0, 0, 0);
  grid-gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: 1fr 1fr 1fr 3fr 4fr;
  grid-template-areas: "header header header header header"
                          "aside main main main main"
                          "footer footer footer footer footer";
  }
 

.header{

  grid-column: 1/3;
  height: 300px;
  width: 100%;
  justify-self: center;
  align-self: center;
  background-color: rgb(151, 151, 151);
  grid-area: header;
  opacity: 1;
}
 

.main{
  height: 1000px;
  width: 100%;
  justify-self: center;
  align-self: center;
  background-color: rgb(151, 151, 151);
  grid-area: main;

}
.aside{
  height: 1000px;
  width: 100%;
  justify-self: center;
  align-self: center;
  background-color: rgb(151, 151, 151);
  grid-area: aside;

}

.footer{
  height: auto;
  width: 100%;
  justify-self: center;
  align-self: center;
  columns: 1/3;
  background-color: rgb(151, 151, 151);
  grid-area: footer;

}